Source,/Users/tyork/Desktop/258/258D/258D.sch
Kicad Rev,Eeschema (5.1.7-0-10_14)
Generated Date,Wednesday, December 02, 2020 at 10:47:17 PM

Title,258D Master Schematic
Company,Not Set
Revision,1.1
Date Issue,2020-05-07

Reference,Value,Populate,MPN,MODEL,REV,JLCPCB,Library,Library Ref
FIX2,M3,DNP,,,,,Mechanical,MountingHole_Pad
FIX3,M3,DNP,,,,,Mechanical,MountingHole_Pad
MK102,M2.5,DNP,,,,,Mechanical,MountingHole
MK101,M2.5,DNP,,,,,Mechanical,MountingHole
U1,ADR01,258D-rescue,ADR01-AnalogDevices
U2,TL071,Amplifier_Operational,TL071
R2,10k,Device,R_Small
R1,10k,Device,R_Small
C3,100n,Device,C_Small
C4,100n,Device,C_Small
C1,100n,Device,C_Small
C2,100n,Device,C_Small
C214,22uF,Device,CP1_Small
C215,22uF,Device,CP1_Small
C114,22uF,Device,CP1_Small
C115,22uF,Device,CP1_Small
L1,10u,,LBC2012T100K,,,,Device,L_Small
FIX5,M3,DNP,,,,,Mechanical,MountingHole_Pad
FIX1,M3,DNP,,,,,Mechanical,MountingHole_Pad
FIX4,M3,DNP,,,,,Mechanical,MountingHole_Pad
L101,10u,,LBC2012T100K,,,,Device,L_Small
L102,10u,,LBC2012T100K,,,,Device,L_Small
L201,10u,,LBC2012T100K,,,,Device,L_Small
L202,10u,,LBC2012T100K,,,,Device,L_Small
J3,-15V,DNP,,,,,Connector,Conn_01x01_Female
J2,0V,DNP,,,,,Connector,Conn_01x01_Female
J1,+15V,DNP,,,,,Connector,Conn_01x01_Female
M2,Mod_Indicator_1-10_150mil,DNP,,,,,258D-rescue,Mod_Indicator_1-10_150mil-Dunnington
M3,Serial_Box_150mil,DNP,,,,,258D-rescue,Serial_Box_150mil-Dunnington
M1,Logo_150mil,DNP,,258D DUAL OSCILLATOR,REV1.1 20200226,,258D-rescue,Logo_150mil-Dunnington
L2,10u,,LBC2012T100K,,,,Device,L_Small
D101,BAW56,Device,D_x2_ACom_KKA
D102,BAW56,Device,D_x2_ACom_KKA
J108,SHAPE SEL 2,Connector,Conn_01x03_Male
J107,SHAPE SEL 3,Connector,Conn_01x03_Male
U104,TL071,Amplifier_Operational,TL071
J106,SHAPE SEL 1,Connector,Conn_01x03_Male
J105,Shape CV,Connector,Conn_01x01_Female
J103,V/O,Connector,Conn_01x01_Female
J102,Vary CV 2,Connector,Conn_01x01_Female
J101,Vary CV 1,Connector,Conn_01x01_Female
C109,100n,Device,C_Small
C108,100n,Device,C_Small
C111,100n,Device,C_Small
C110,100n,Device,C_Small
C107,100n,Device,C_Small
C106,100n,Device,C_Small
R144,33k,Device,R
R148,680R,Device,R
R151,680R,Device,R
R149,3k3,Device,R
C105,220p,Device,C_Small
C104,220p,Device,C_Small
R145,1k8,Device,R
R143,6k8,Device,R
TR104,20k,Device,R_POT_TRIM
R150,9k1,Device,R
R152,680R,Device,R
R142,6k8,Device,R
R147,2k2,Device,R
R146,470R,Device,R
VR106,100kB,258D-rescue,POT-TaiwanAlpha
R128,150k,Device,R
R132,390k,Device,R
R135,430k,Device,R
R136,820k,Device,R
R139,330k,Device,R
R127,680k,Device,R
Q104,MMBF5485,258D-rescue,MMBFJ201-OnSemiconductor
R126,68k,Device,R
R122,10k,Device,R
R140,680R,Device,R
Q105,MMBFJ201,258D-rescue,MMBFJ201-OnSemiconductor
R137,330k,Device,R
R124,3k3,Device,R
Q103,MMBT3906,258D-rescue,MMBT3906-OnSemiconductor
R129,6k8,Device,R
R133,2k49,Device,R
R134,330k,Device,R
R130,15k,Device,R
R125,15k,Device,R
Q102,DMMT3904W,258D-rescue,DMMT3904W-DiodesInc
C101,2n2,Device,C_Small
R121,15k,Device,R
R119,4k99,Device,R
R120,68k,Device,R
R118,33k,Device,R
R117,390R,Device,R
TR103,100R,Device,R_POT_TRIM
R115,10k,Device,R
C102,22uF,Device,CP1_Small
R109,10k,Device,R
R110,1M5,Device,R
R112,390k,Device,R
VR105,100kA,258D-rescue,POT-TaiwanAlpha
R105,120k,Device,R
TR102,100k,Device,R_POT_TRIM
TR101,100k,Device,R_POT_TRIM
R108,1M5,Device,R
Q101,DMMT3906W,258D-rescue,DMMT3906W-DiodesInc
C103,100p,Device,C_Small
R107,100k,Device,R
R104,2M7,Device,R
R103,150k,,,,,C17470,Device,R
VR102,100kB,258D-rescue,POT-TaiwanAlpha
VR101,100kB,258D-rescue,POT-TaiwanAlpha
R102,180k,Device,R
R101,180k,,,,,C17501,Device,R
R116,2k,Device,R
R113,100k,Device,R
R114,1k8,Device,R
R106,10k,,,,,C17414,Device,R
R111,100k,,,,, C17407,Device,R
VR104,100kB,258D-rescue,POT-TaiwanAlpha
VR103,100kB,258D-rescue,POT-TaiwanAlpha
U103,TL072,Amplifier_Operational,TL072
U101,TL074,,,,,C6963,Amplifier_Operational,TL074
U102,LM13700,Amplifier_Operational,LM13700
C113,100n,Device,C_Small
C112,100n,Device,C_Small
R131,820k,Device,R
TR105,1M,Device,R_POT_TRIM
J104,FM IN,Connector,Conn_01x02_Female
J109,Triangle Out,Connector,Conn_01x02_Male
J110,Final Out 1,Connector,Conn_01x02_Male
J111,Final Out 2,Connector,Conn_01x02_Male
R123,150k,Device,R
R141,680R,Device,R
R138,330k,Device,R
D201,BAW56,Device,D_x2_ACom_KKA
D202,BAW56,Device,D_x2_ACom_KKA
J208,SHAPE SEL 2,Connector,Conn_01x03_Male
J207,SHAPE SEL 3,Connector,Conn_01x03_Male
U204,TL071,Amplifier_Operational,TL071
J206,SHAPE SEL 1,Connector,Conn_01x03_Male
J205,Shape CV,Connector,Conn_01x01_Female
J203,V/O,Connector,Conn_01x01_Female
J202,Vary CV 2,Connector,Conn_01x01_Female
J201,Vary CV 1,Connector,Conn_01x01_Female
C209,100n,Device,C_Small
C208,100n,Device,C_Small
C211,100n,Device,C_Small
C210,100n,Device,C_Small
C207,100n,Device,C_Small
C206,100n,Device,C_Small
R244,33k,Device,R
R248,680R,Device,R
R251,680R,Device,R
R249,3k3,Device,R
C205,220p,Device,C_Small
C204,220p,Device,C_Small
R245,1k8,Device,R
R243,6k8,Device,R
TR204,20k,Device,R_POT_TRIM
R250,9k1,Device,R
R252,680R,Device,R
R242,6k8,Device,R
R247,2k2,Device,R
R246,470R,Device,R
VR206,100kB,258D-rescue,POT-TaiwanAlpha
R228,150k,Device,R
R232,390k,Device,R
R235,430k,Device,R
R236,820k,Device,R
R239,330k,Device,R
R227,680k,Device,R
Q204,MMBF5485,258D-rescue,MMBFJ201-OnSemiconductor
R226,68k,Device,R
R222,10k,Device,R
R240,680R,Device,R
Q205,MMBFJ201,258D-rescue,MMBFJ201-OnSemiconductor
R237,330k,Device,R
R224,3k3,Device,R
Q203,MMBT3906,258D-rescue,MMBT3906-OnSemiconductor
R229,6k8,Device,R
R233,2k49,Device,R
R234,330k,Device,R
R230,15k,Device,R
R225,15k,Device,R
Q202,DMMT3904W,258D-rescue,DMMT3904W-DiodesInc
C201,2n2,Device,C_Small
R221,15k,Device,R
R219,4k99,Device,R
R220,68k,Device,R
R218,33k,Device,R
R217,390R,Device,R
TR203,100R,Device,R_POT_TRIM
R215,10k,Device,R
C202,22uF,Device,CP1_Small
R209,10k,Device,R
R210,1M5,Device,R
R212,390k,Device,R
VR205,100kA,258D-rescue,POT-TaiwanAlpha
R205,120k,Device,R
TR202,100k,Device,R_POT_TRIM
TR201,100k,Device,R_POT_TRIM
R208,1M5,Device,R
Q201,DMMT3906W,258D-rescue,DMMT3906W-DiodesInc
C203,100p,Device,C_Small
R207,100k,Device,R
R204,2M7,Device,R
R203,150k,,,,,C17470,Device,R
VR202,100kB,258D-rescue,POT-TaiwanAlpha
VR201,100kB,258D-rescue,POT-TaiwanAlpha
R202,180k,Device,R
R201,180k,,,,,C17501,Device,R
R216,2k,Device,R
R213,100k,Device,R
R214,1k8,Device,R
R206,10k,,,,,C17414,Device,R
R211,100k,,,,, C17407,Device,R
VR204,100kB,258D-rescue,POT-TaiwanAlpha
VR203,100kB,258D-rescue,POT-TaiwanAlpha
U203,TL072,Amplifier_Operational,TL072
U201,TL074,,,,,C6963,Amplifier_Operational,TL074
U202,LM13700,Amplifier_Operational,LM13700
C213,100n,Device,C_Small
C212,100n,Device,C_Small
R231,820k,Device,R
TR205,1M,Device,R_POT_TRIM
J204,FM IN,Connector,Conn_01x02_Female
J209,Triangle Out,Connector,Conn_01x02_Male
J210,Final Out 1,Connector,Conn_01x02_Male
J211,Final Out 2,Connector,Conn_01x02_Male
R223,150k,Device,R
R241,680R,Device,R
R238,330k,Device,R
